# CalculatorFramework

./: README.md  pom.xml
src/test/java/com/thecalculatorsite/cucumber/: Context.java
src/test/java/com/thecalculatorsite/framework/core/config/: Settings.java  TestNgConfig.java
src/test/java/com/thecalculatorsite/framework/core/driver/: Driver.java
src/test/java/com/thecalculatorsite/framework/core/page/: CalculatorPage.java
src/test/java/com/thecalculatorsite/framework/core/runner/: Runner.java
src/test/java/com/thecalculatorsite/framework/core/ui/form/input/: LoanPayOffCalcForm.java  LoanPaymentCalcForm.java
src/test/java/com/thecalculatorsite/framework/core/ui/form/result/: LoanPayOffCalculatorResultTable.java  LoanPaymentCalcFormResultTable.java  LoanPaymentGraphsOfResult.java
src/test/java/com/thecalculatorsite/framework/core/ui/tab/: SwitchCalculatorTab.java  SwitchCalculatorsResultTab.java
src/test/java/com/thecalculatorsite/framework/util/: Propertiess.java
src/test/java/com/thecalculatorsite/manager/: PageObjectManager.java
src/test/java/com/thecalculatorsite/stepdefs/: BackGroundSteps.java  CalculatorPageSteps.java
src/test/java/com/thecalculatorsite/test/: allTest.xml
src/test/java/com/thecalculatorsite/test/base/: BaseCucumberTest.java
src/test/java/com/thecalculatorsite/test/cucumber/: CalculatorFeatureTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/booking suite/: Calculator.html  Calculator.xml  testng-failed.xml
test-output/calculator suite/: Calculator.html  Calculator.xml
test-output/junitreports/: TEST-com.thecalculatorsite.test.cucumber.CalculatorFeatureTest.xml
test-output/old/: index.html
test-output/old/booking suite/: Calculator.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/calculator suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
